DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mindfullnesshack
COOKIE_TOKEN=access_token
GEMINI_API_KEY=AIzaSyCxXR8kBFEgyy8DVUU78Ue8Lix0_uYm9QU
EXASEARCH_API_KEY=ac38fb6f-e1d0-410d-9f95-0cffe6215936